*{
    margin: 0;
    padding:0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #ababab;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/TotalBlack.jpg) ;
    background-size: cover ;
     background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 50px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}

nav ul li a{
    color: #ababab;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #8b0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.75s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 30%;
    font-size: 30px;
}

.header-text h1{
    font-size: 130%;
    margin-top: 20px;
}
.header-text h1 span{
    color: #8b0000;
}

/* -------------about -----------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    align-items: top; /* Vertically aligns items in the center */
    justify-content: space-between; /* Ensures items are aligned at the start */
    gap: 20px; /* Adds spacing between the image and the text */
    flex-wrap: wrap;
}


.about-col-1 {
    flex-basis: 35%; /* Shrinks or grows as needed */
    margin-right: 20px; /* Adds spacing between the image and text */
}

.about-col-1 img{
    width: 140%; /* Increase the width to make the image larger */
    max-width: 600px; /* Optional: Set a max width to prevent it from growing too large */
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 50%; /* Adjusts to fit the content */
}


.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #ababab;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    font-size: 18px;
    font-weight: 500;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8b0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.75s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #8a0000;
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--------------portfolio-------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.75s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.75s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 40px;
    color:#080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ababab;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ababab;
    transition: background 0.75s;
}

.btn:hover{
    background: #ff004f;
}

/*------------------------contact-----------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 25px;

}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 60px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60 px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/*-------------- css for small screen ---------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/TotalBlack.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text p{
        font-size: 25px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff336e;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.75s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 20px;
    }

    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;

    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

